{
  "name": "test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/run",
    "dev": "./node_modules/.bin/nodemon bin/run",
    "prd": "pm2 start bin/run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^2.6.3",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.2.0",
    "koa-better-body": "^3.0.4",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.2.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "md5": "^2.2.1",
    "moment": "^2.19.1",
    "mongoose": "^4.12.4",
    "pug": "^2.0.0-rc.1",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "restc": "^0.2.2",
    "runkoa": "^1.5.9",
    "uuid": "^3.1.0",
    "weixin-pay": "^1.1.7"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
